CA_SEQ_LEN = 1023

SECONDS_IN_WEEK = 604800.0
SECONDS_IN_HALF_WEEK = 302400.0
SECONDS_IN_DAY = 86400.0
SECONDS_IN_HOUR = 3600.0
SECONDS_IN_MINUTE = 60.0

POW2_M4 = 0.03125*2
POW2_M5 = 0.03125

POW2_M11 = 4.8828125e-4
POW2_M19 = 1.9073486328125e-6
POW2_M20 = 9.5367431640625e-7
POW2_M21 = 4.76837158203125e-7
POW2_M23 = 1.192092895507813e-7
POW2_M29 = 1.862645149230957e-9
POW2_M31 = 4.656612873077393e-10
POW2_M33 = 1.164153218269348e-10
POW2_M38 = 3.637978807091713e-12
POW2_M43 = 1.136868377216160e-13
POW2_M41 = 4.547473508864641e-13
POW2_M55 = 2.775557561562891e-17
POW2_M50 = 8.881784197001252e-016
POW2_M30 = 9.313225746154785e-010
POW2_M27 = 7.450580596923828e-009
POW2_M28 = 3.725290298461914e-09
POW2_M24 = 5.960464477539063e-008

# Conventional values employed in GPS ephemeris model (ICD-GPS-200)
GM_EARTH = 3.986005e14
OMEGA_EARTH = 7.2921151467e-5
PI = 3.1415926535898
pi = 3.1415926535898

WGS84_RADIUS = 6378137.0
WGS84_ECCENTRICITY = 0.0818191908426
WGS84_F_INV = 298.257224


R2D = 57.2957795131

SPEED_OF_LIGHT = 2.99792458e8
LAMBDA_L1 = 0.190293672798365

TIME_FOR_1_CA_BIT = 0.001 / 1023
TIME_FOR_1_NAV_BIT = 0.02

NUMBER_OF_PREVIOUS_BITS = 10

#refresh rate 
refresh_rate = 0.1 

# brief GPS L1 Carrier frequency
CARR_FREQ = 1575.42e6
# brief C/A code frequency
CODE_FREQ = 1.023e6
CARR_TO_CODE = 1.0 / 1540.0

# Subframe 4 almanac page mapping
sub4mapping_SV_map = {25: 2, 26: 3, 27: 4, 28: 5, 29: 7, 30: 8, 31: 9, 32: 10}
sub4mapping_actual_SV_map = {25: 25, 26: 26, 27: 27, 28: 28, 29: 29, 30: 30, 31: 31, 32: 32}

sub4mapping_25_map = {63: 25}
# Subframe 5 almanac_page_mapping
sub5mapping_SV_map = {1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 12, 13: 13, 14: 14,
                      15: 15, 16: 16, 17: 17, 18: 18,19: 19, 20: 20, 21: 21, 22: 22, 23: 23, 24: 24}
sub5mapping_25_map = {51: 25}

# sub5mapping = {51: 25}
# sub4mapping_page25={63:25}

ionospheric_subframes = 56
navigation_message = 52


